{
  "name": "spider3",
  "version": "1.0.0",
  "description": "node mongoose phantomjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phantomjs",
    "mongoose"
  ],
  "author": "lixiaochun",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.11.3"
  }
}
